\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime vs Input Size plot for the brute force algorithm with $O(n^{4})$ curve fit. }}{2}}
\newlabel{fig:proto}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime vs Input Size plot for Randomised Incremental algorithm with linear fit. }}{2}}
\newlabel{fig:proto}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined plot of the two Running time plots .}}{3}}
\newlabel{fig:proto}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime vs Input Size plot for Randomised Incremental algorithm with linear fit. }}{4}}
\newlabel{fig:proto}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combined plot of the two Running time plots .}}{5}}
\newlabel{fig:proto}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram showing distribution of runtimes of the randommised algorithm for input size 1000 for Iterative Implementation. }}{6}}
\newlabel{fig:proto}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram showing distribution of runtimes of the randommised algorithm for input size 1000 for Iterative Implementation. }}{7}}
\newlabel{fig:proto}{{7}{7}}
